<resources>
    <string name="app_name">Test Task For Workmate</string>
    <string name="picture_of">Picture of %1$s</string>
    <string name="loading">loading</string>
    <string name="all_characters">All characters</string>
    <string name="search">Search</string>
    <string name="about_app">About app</string>
    <string name="back">Back</string>
    <string name="this_app_is_made_as_a_test_task_for_workmate">This app is made as a test task for Workmate</string>
    <string name="author_dmitrii_kruglov">Author: Dmitrii Kruglov</string>
    <string name="enter_your_filters_and_press_search">Enter your filters and press search</string>
    <string name="nothing_found">Nothing found</string>
    <string name="any">Any</string>
    <string name="type">Type</string>
    <string name="gender">Gender</string>
    <string name="species">Species</string>
    <string name="status">Status</string>
    <string name="location">Location</string>
    <string name="origin">Origin</string>
    <string name="created">Created</string>
    <string name="appearances">Appearances</string>
    <string name="episode">Episode</string>
    <string name="dimension">Dimension</string>
    <string name="residents">Residents</string>
    <string name="characters">Characters</string>
    <string name="air_date">Air Date</string>
</resources>